angle/index.html

<html>
  <head>
    <title>angle</title>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content="ljud, bild"/>
    <meta name="robots" content="index,follow"/>
    <link rel="stylesheet" href="assets/css/style/style.css"/>
    <link rel="stylesheet" href="assets/css/framework/framework.css"/>
    <base href="http://williams-macbook-air-2.local:5757/angle/"/>
    <link rel="icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="container">
          <div class="content"></div>
        </div>
      </div>
    </header>
  </body>
</html>

angle/index.pug
html
  head
    title angle
    meta(charset='utf-8')
    meta(name='description', content='')
    meta(name='keywords', content='ljud, bild')
    meta(name='robots', content='index,follow')
    link(rel='stylesheet', href='assets/css/style/style.css')
    link(rel="stylesheet", href="assets/css/framework/framework.css")
    base(href='http://williams-macbook-air-2.local:5757/angle/')
    link(rel='icon', href='favicon.ico')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    header
      .nav
        .container
          .content
