olte/index.html

<html>
  <head>
    <title>Olbitech</title>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content="ljud, bild"/>
    <meta name="robots" content="index,follow"/>
    <link rel="stylesheet" href="assets/css/style/style.css"/>
    <link rel="stylesheet" href="assets/css/framework/framework.css"/>
    <base href="http://williams-macbook-air-2.local:5757/olte/"/>
    <link rel="icon" href="favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <!--(onload="alert('Tjenare mannhe välkommen till ICA, oj jag mena Olbitech A_A')")-->
    <main>
      <noscript>Hurry mannhe slå på JavaSript mannhe hörru helloj manneh tjenare</noscript><a id="pageTop"></a>
      <header class="bg">
        <div class="header">
          <div class="logo"><img class="item" id="logo" src="assets/img/olte.jpg" alt="Olbitech Img" width="355" height="101,53"/>
            <h2 class="item" id="slogan">Ljud och Bild</h2>
            <!-- h1>Olbitech</h1-->
            <!-- img src="ht.jpg" id="bg" alt="speakers" width="75%" height="75%" /-->
          </div>
        </div>
      </header>
      <div class="links">
        <div class="link"><a class="link1" id="infoLink" href="index.html#pageInfo">▼</a></div><a id="pageInfo"></a>
        <div class="link"><a class="link2" id="topLink" href="index.html#pageTop">▲</a></div>
      </div>
      <div class="content">
        <div class="info">
          <h1>Info</h1>
          <p>Jag har snart 40 års erfarenhet av ljud och bild som försäljare, inköpare, marknadsförare och installatör. Mitt senaste jobb var på HiFi Butiken i 25år. så jag har erfarenhet på vad som fungerar och inte fungerar. Nu har jag min egen firma med utvalt sortiment.</p>
          <p>Jag har mycket god kontakt med leverantörer av utrustning som gärna hjälper mig till en bra lösning. Och jag blir inte nöjd förrän ni är det.</p>
        </div>
        <div class="om">
          <h1>Om Olbitech AB</h1>
          <p>Jag har snart 40 års erfarenhet av ljud och bild som försäljare, inköpare, marknadsförare och installatör. Mitt senaste jobb var på HiFi Butiken i 25år. så jag har erfarenhet på vad som fungerar och inte fungerar. Nu har jag min egen firma med utvalt sortiment.</p>
          <p>Jag har mycket god kontakt med leverantörer av utrustning som gärna hjälper mig till en bra lösning. Och jag blir inte nöjd förrän ni är det.</p><a id="pageInfo">
            <hr class="inv"/>
            <div class="link">
              <!--a#contactLink.links(href='index.html#pageContact') ▼-->
            </div>
            <hr class="inv"/></a>
          <h1>Referensobjekt</h1>
        </div>
        <div class="ref">
          <ul></ul>
          <li><a href="#">Kall Autolodge – ljudsystem i restaurang och lounge</a></li>
          <hr/>
          <li>Inlandsbanan – konferens utrustning, ljudutrustning till tågen.</li>
          <hr/>
          <li>Clarion Hotell – konferens utrustning</li>
          <hr/>
          <li>Hovde hotell – bild och ljudsystem</li>
          <hr/>
          <li>Polaris Bowlinghall- ljudsystem</li>
          <hr/>
          <li>Tingsrätten - ljudsystem</li>
          <hr/>
          <li>Skistar (Vemdalen, Klövsjö, Björnrike) ljudsystem i backen.</li>
          <hr/>
          <li>Hotell Emma – hotell TV</li>
          <hr/>
          <li>Frösö Park Hotell- totalentreprenad av ljud och bildsystem</li>
          <hr/>
          <li>Allstar - nattklubbsljud</li>
          <hr/>
          <li>Ett 30 tal egnahem – multiroomsystem</li>
          <hr/>
          <li>Ett 20 tal restauranger och butiken – ljud och bildsystem</li>
          <hr/>
          <li>mfl.</li>
          <hr class="inv"/>
        </div>
      </div>
      <div class="contact">
        <h1>Kontaktperson</h1>
        <p>Ove Svalhede</p>
        <p>070-6761046</p><a class="mail" href="mailto:ove@olbitech.se" target="_top">ove@olbitech.se</a>
        <hr class="inv"/><a id="pageContact"></a>
        <p class="left">hello</p>
      </div>
    </main>
    <script type="text/javascript" src="assets/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/learn-jquery.js"></script>
  </body>
</html>

olte/index.pug
html
  head
    title Olbitech
    meta(charset='utf-8')
    meta(name='description', content='')
    meta(name='keywords', content='ljud, bild')
    meta(name='robots', content='index,follow')
    link(rel='stylesheet', href='assets/css/style/style.css')
    link(rel="stylesheet", href="assets/css/framework/framework.css")
    base(href='http://williams-macbook-air-2.local:5757/olte/')
    link(rel='icon', href='favicon.ico')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')


  body
    //(onload="alert('Tjenare mannhe välkommen till ICA, oj jag mena Olbitech A_A')")
    main
      noscript Hurry mannhe slå på JavaSript mannhe hörru helloj manneh tjenare

      a#pageTop
      header.bg
        .header
          .logo
            img#logo.item(src='assets/img/olte.jpg', alt='Olbitech Img', width='355', height='101,53')
            h2#slogan.item Ljud och Bild
            // h1>Olbitech</h1
            // img src="ht.jpg" id="bg" alt="speakers" width="75%" height="75%" /
      .links
        .link
          a#infoLink.link1(href='index.html#pageInfo') ▼
        a#pageInfo
        .link
          a#topLink.link2(href='index.html#pageTop') ▲
      .content
        .info
          h1 Info
          p Jag har snart 40 års erfarenhet av ljud och bild som försäljare, inköpare, marknadsförare och installatör. Mitt senaste jobb var på HiFi Butiken i 25år. så jag har erfarenhet på vad som fungerar och inte fungerar. Nu har jag min egen firma med utvalt sortiment.

          p Jag har mycket god kontakt med leverantörer av utrustning som gärna hjälper mig till en bra lösning. Och jag blir inte nöjd förrän ni är det.

        .om
          h1 Om Olbitech AB
          p Jag har snart 40 års erfarenhet av ljud och bild som försäljare, inköpare, marknadsförare och installatör. Mitt senaste jobb var på HiFi Butiken i 25år. så jag har erfarenhet på vad som fungerar och inte fungerar. Nu har jag min egen firma med utvalt sortiment.

          p Jag har mycket god kontakt med leverantörer av utrustning som gärna hjälper mig till en bra lösning. Och jag blir inte nöjd förrän ni är det.

          a#pageInfo

            hr.inv
            .link
              //a#contactLink.links(href='index.html#pageContact') ▼
            hr.inv

          h1 Referensobjekt
        .ref
          ul
          li
           a(href="#") Kall Autolodge – ljudsystem i restaurang och lounge
          hr
          li Inlandsbanan – konferens utrustning, ljudutrustning till tågen.
          hr
          li Clarion Hotell – konferens utrustning
          hr
          li Hovde hotell – bild och ljudsystem
          hr
          li Polaris Bowlinghall- ljudsystem
          hr
          li Tingsrätten - ljudsystem
          hr
          li Skistar (Vemdalen, Klövsjö, Björnrike) ljudsystem i backen.
          hr
          li Hotell Emma – hotell TV
          hr
          li Frösö Park Hotell- totalentreprenad av ljud och bildsystem
          hr
          li Allstar - nattklubbsljud
          hr
          li Ett 30 tal egnahem – multiroomsystem
          hr
          li Ett 20 tal restauranger och butiken – ljud och bildsystem
          hr
          li mfl.
          hr.inv

      .contact
          h1 Kontaktperson
          p Ove Svalhede
          p 070-6761046
          a.mail(href="mailto:ove@olbitech.se" target="_top") ove@olbitech.se
          hr.inv
          a#pageContact
          p.left hello


    script(type='text/javascript', src='assets/jquery-3.1.1.min.js')
    script(type='text/javascript', src='assets/dist/js/bootstrap.js')
    script(type='text/javascript', src='assets/js/learn-jquery.js')
